MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=eduspacedb
MYSQL_USER=eduspace
MYSQL_PASSWORD=mysql_password
MYSQL_PORT=3308
DB_ALLOW_PUBLIC_KEY_RETRIEVAL=true
DB_SSL_MODE=none
DB_SERVER=localhost
DB_NAME=eduspacedb
DB_USER=eduspace
DB_PASSWORD=db_password
DB_PORT=3308
ConnectionStrings__DefaultConnection=server=localhost;port=3308;user=eduspace;password=db_password;database=eduspacedb;AllowPublicKeyRetrieval=true;SslMode=none
